<html>
    <head>
        <title>landing page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body >
        
        <section>
            
                <h1 class="h1">RICHI food delivery</h1>
                <nav>                   
                    <ul >
                        <li><u><a href="" class="active">Home</a></u></li>
                        <li><a href="" class="active">about</a></li>
                        <li><a href="" class="active">menu</a></li>
                        <li><a href="order.html" class="active">order</a></li>
                    </ul>
                </nav>

            <div class="container">
                <div class="article">
                    <h1>ONLINE FOOD DELIVERY</h1>
                    <h3>Best Restaurant in your surrounding</h3>
                    <p>We provide best foods of all variety with Best chefs from all over the states in INDIA</p>
                    <div class="a" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(image/sfood.jpeg);"></div>
                    <div class="a" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(image/poori.jpeg);"></div>
                    <div class="a" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(image/fried\ chicken.jpeg);"></div>
                    <div class="a" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(image/tamid\ chicken.jpeg);"></div>
                    <div class="a" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(image/naan.jpeg);"></div><br><br>
                    <button class="btn"><a href="order.html" id="a">Order now</a></button> 
                </div>
            </div>
        </section>
    </body>
</html>